{
  "generated": "2026-06-11T16:01:20+00:00",
  "mode": "update",
  "depth": 2,
  "source": "git",
  "files": 7,
  "modules": {
    "assets/player": {
      "hash": "c211c3ed829ad054e870db033b25a7ba794693c5282da72fd7ffabfdfa2f3108",
      "files": 1,
      "doc": "modules/assets__player.md"
    },
    "scripts": {
      "hash": "862e4b749190ad8614b3729ad3ec16d0c32248c88312aca2625621631c0440d7",
      "files": 6,
      "doc": "modules/scripts.md"
    }
  }
}
